<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WaterFinderAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapRedPin.png" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-Tg-1bY">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-Yb-JHt">
                                <rect key="frame" x="16" y="35" width="67" height="30"/>
                                <color key="backgroundColor" white="0.84364720394736847" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="gHx-fT-Oeq"/>
                                </constraints>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2fg-La-7c1" kind="show" id="kCy-Kh-5Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-iz-xuw">
                                <rect key="frame" x="538" y="35" width="39" height="30"/>
                                <state key="normal" title="Detail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ho-K0-UrO" kind="show" id="bXr-T4-PWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KW-iz-xuw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="1T8-kt-oZk"/>
                            <constraint firstItem="1KW-iz-xuw" firstAttribute="leading" secondItem="ipG-Tg-1bY" secondAttribute="trailing" constant="-62" id="5z0-zG-RLA"/>
                            <constraint firstItem="ipG-Tg-1bY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Jtz-xo-fWE"/>
                            <constraint firstItem="ipG-Tg-1bY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MMO-XT-iPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipG-Tg-1bY" secondAttribute="trailing" constant="-16" id="Rc3-gt-wnd"/>
                            <constraint firstItem="bM2-Yb-JHt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="X00-2K-A9P"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ipG-Tg-1bY" secondAttribute="bottom" id="me2-ph-1m0"/>
                            <constraint firstItem="bM2-Yb-JHt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="w0q-nn-8ex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jD6-Z4-YFs">
            <objects>
                <viewController id="0ho-K0-UrO" customClass="DetailViewController" customModule="WaterFinderAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgq-FV-CNg"/>
                        <viewControllerLayoutGuide type="bottom" id="X1W-NP-yi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ub-PI-2GM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-0s-i3w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-4H-ML1">
                                        <rect key="frame" x="546" y="25" width="40" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="0ho-K0-UrO" eventType="touchUpInside" id="6qD-SV-RYN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-QY-6u4">
                                        <rect key="frame" x="35" y="77" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water use:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-n0-q9P">
                                        <rect key="frame" x="35" y="106" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last quality test:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-kf-M2T">
                                        <rect key="frame" x="35" y="135" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current refill wait time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-sF-8Ua">
                                        <rect key="frame" x="35" y="164" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average refill wait time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-Me-ChN">
                                        <rect key="frame" x="35" y="193" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87692742598684215" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UQq-kf-M2T" firstAttribute="top" secondItem="7eE-n0-q9P" secondAttribute="bottom" constant="8" id="363-Sa-2uE"/>
                                    <constraint firstItem="rH2-Me-ChN" firstAttribute="leading" secondItem="xdu-0s-i3w" secondAttribute="leading" constant="35" id="5Rp-CL-tVm"/>
                                    <constraint firstItem="Pl6-QY-6u4" firstAttribute="leading" secondItem="xdu-0s-i3w" secondAttribute="leading" constant="35" id="7tX-Ad-2vS"/>
                                    <constraint firstItem="7eE-n0-q9P" firstAttribute="top" secondItem="Pl6-QY-6u4" secondAttribute="bottom" constant="8" id="I0r-Js-GYN"/>
                                    <constraint firstItem="YVZ-sF-8Ua" firstAttribute="top" secondItem="UQq-kf-M2T" secondAttribute="bottom" constant="8" id="d8X-kr-IFP"/>
                                    <constraint firstItem="rH2-Me-ChN" firstAttribute="top" secondItem="YVZ-sF-8Ua" secondAttribute="bottom" constant="8" id="dbU-wT-Qdh"/>
                                    <constraint firstItem="YVZ-sF-8Ua" firstAttribute="leading" secondItem="xdu-0s-i3w" secondAttribute="leading" constant="35" id="gZI-q2-0OC"/>
                                    <constraint firstItem="H7d-4H-ML1" firstAttribute="top" secondItem="xdu-0s-i3w" secondAttribute="top" constant="25" id="i2q-Fe-7K1"/>
                                    <constraint firstItem="Pl6-QY-6u4" firstAttribute="top" secondItem="xdu-0s-i3w" secondAttribute="top" constant="77" id="pig-Vm-cUd"/>
                                    <constraint firstAttribute="trailing" secondItem="H7d-4H-ML1" secondAttribute="trailing" constant="14" id="qGX-u5-YhS"/>
                                    <constraint firstItem="7eE-n0-q9P" firstAttribute="leading" secondItem="xdu-0s-i3w" secondAttribute="leading" constant="35" id="u00-d5-L6G"/>
                                    <constraint firstItem="UQq-kf-M2T" firstAttribute="leading" secondItem="xdu-0s-i3w" secondAttribute="leading" constant="35" id="yAM-mW-WVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdu-0s-i3w" firstAttribute="top" secondItem="cgq-FV-CNg" secondAttribute="bottom" constant="-20" id="BPD-hg-xZZ"/>
                            <constraint firstItem="xdu-0s-i3w" firstAttribute="leading" secondItem="7ub-PI-2GM" secondAttribute="leadingMargin" constant="-16" id="Ncw-wz-Fi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdu-0s-i3w" secondAttribute="trailing" constant="-16" id="SH1-Cy-1Hb"/>
                            <constraint firstItem="X1W-NP-yi3" firstAttribute="top" secondItem="xdu-0s-i3w" secondAttribute="bottom" id="xZq-rd-CJx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBN-7n-63g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-148"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="pvW-DY-4Mc">
            <objects>
                <viewController id="2fg-La-7c1" customClass="OptionsViewController" customModule="WaterFinderAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6du-a7-7g5"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwt-qE-eLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQT-xx-qTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-ap-Xpy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-Dz-KCL">
                                <rect key="frame" x="544" y="28" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closingButton:" destination="2fg-La-7c1" eventType="touchUpInside" id="X3Y-OK-C8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-VS-Ya5">
                                <rect key="frame" x="254" y="32" width="93" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-jL-61S">
                                <rect key="frame" x="94" y="134" width="83" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-UH-rnj">
                                <rect key="frame" x="94" y="178" width="87" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-Z2-VXQ">
                                <rect key="frame" x="94" y="226" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-eJ-q8n">
                                <rect key="frame" x="16" y="133" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDrinking:" destination="2fg-La-7c1" eventType="touchUpInside" id="F60-nc-ofj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-Kc-emI">
                                <rect key="frame" x="16" y="177" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectWashing:" destination="2fg-La-7c1" eventType="touchUpInside" id="hE9-NQ-hfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33H-aM-Kct">
                                <rect key="frame" x="16" y="225" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnimals:" destination="2fg-La-7c1" eventType="touchUpInside" id="DsI-oE-xEA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-j6-9Im">
                                <rect key="frame" x="243" y="282" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-JB-SE3">
                                <rect key="frame" x="73" y="373" width="455" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWR-JB-SE3" firstAttribute="top" secondItem="6du-a7-7g5" secondAttribute="bottom" constant="353" id="6hc-qo-5l6"/>
                            <constraint firstItem="fuS-VS-Ya5" firstAttribute="top" secondItem="6du-a7-7g5" secondAttribute="bottom" constant="12" id="9Ha-oq-2Ul"/>
                            <constraint firstAttribute="centerX" secondItem="fuS-VS-Ya5" secondAttribute="centerX" constant="-0.5" id="D34-ak-uN8"/>
                            <constraint firstItem="33H-aM-Kct" firstAttribute="leading" secondItem="KQT-xx-qTz" secondAttribute="leadingMargin" id="I7k-dk-fB9"/>
                            <constraint firstItem="kU7-Z2-VXQ" firstAttribute="top" secondItem="ycB-UH-rnj" secondAttribute="bottom" constant="20" id="MEM-e4-g7g"/>
                            <constraint firstAttribute="centerX" secondItem="7AF-j6-9Im" secondAttribute="centerX" constant="-0.5" id="PTj-ow-xew"/>
                            <constraint firstItem="fk6-Dz-KCL" firstAttribute="top" secondItem="6du-a7-7g5" secondAttribute="bottom" constant="8" id="WNP-i3-TRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWR-JB-SE3" secondAttribute="trailing" constant="58" id="YEL-LJ-1F3"/>
                            <constraint firstItem="2ER-eJ-q8n" firstAttribute="top" secondItem="6du-a7-7g5" secondAttribute="bottom" constant="113" id="Ydr-Ev-f6j"/>
                            <constraint firstItem="VWR-JB-SE3" firstAttribute="leading" secondItem="KQT-xx-qTz" secondAttribute="leadingMargin" constant="59" id="aQv-dN-n1b"/>
                            <constraint firstItem="kU7-Z2-VXQ" firstAttribute="leading" secondItem="33H-aM-Kct" secondAttribute="trailing" constant="35" id="aTH-JG-WX6"/>
                            <constraint firstItem="ycB-UH-rnj" firstAttribute="top" secondItem="Kqr-jL-61S" secondAttribute="bottom" constant="16" id="dl5-7N-pem"/>
                            <constraint firstItem="Kqr-jL-61S" firstAttribute="top" secondItem="6du-a7-7g5" secondAttribute="bottom" constant="114" id="g6u-6Y-5zW"/>
                            <constraint firstItem="ycB-UH-rnj" firstAttribute="leading" secondItem="6OJ-Kc-emI" secondAttribute="trailing" constant="35" id="hRK-rp-PU8"/>
                            <constraint firstItem="Kqr-jL-61S" firstAttribute="leading" secondItem="2ER-eJ-q8n" secondAttribute="trailing" constant="35" id="jxn-qV-KbX"/>
                            <constraint firstItem="33H-aM-Kct" firstAttribute="top" secondItem="6OJ-Kc-emI" secondAttribute="bottom" constant="18" id="npa-IF-wFi"/>
                            <constraint firstItem="7AF-j6-9Im" firstAttribute="top" secondItem="kU7-Z2-VXQ" secondAttribute="bottom" constant="28" id="pOH-bN-1Ig"/>
                            <constraint firstItem="fk6-Dz-KCL" firstAttribute="trailing" secondItem="KQT-xx-qTz" secondAttribute="trailingMargin" id="qD1-nO-PjT"/>
                            <constraint firstItem="6OJ-Kc-emI" firstAttribute="top" secondItem="2ER-eJ-q8n" secondAttribute="bottom" constant="14" id="rsp-0L-s39"/>
                            <constraint firstItem="2ER-eJ-q8n" firstAttribute="leading" secondItem="KQT-xx-qTz" secondAttribute="leadingMargin" id="vn4-6o-clV"/>
                            <constraint firstItem="6OJ-Kc-emI" firstAttribute="leading" secondItem="KQT-xx-qTz" secondAttribute="leadingMargin" id="w06-vZ-Vp4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV8-RZ-PGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapRedPin.png" width="320" height="568"/>
    </resources>
</document>
