<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="rK7-ju-xEB">
            <objects>
                <viewController id="EDb-fi-rdD" customClass="OptionsViewController" customModule="WaterFinderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0H-Av-7DI"/>
                        <viewControllerLayoutGuide type="bottom" id="La8-nR-V7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUl-RR-SZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-rP-lVu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poA-zM-Iiq">
                                        <rect key="frame" x="254" y="33" width="93" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-ux-9Na">
                                        <rect key="frame" x="552" y="35" width="40" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closingButton:" destination="EDb-fi-rdD" eventType="touchUpInside" id="Ls1-Vr-nNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="poA-zM-Iiq" secondAttribute="centerY" constant="0.5" id="5N8-PA-Dz1"/>
                                    <constraint firstAttribute="trailing" secondItem="sH2-ux-9Na" secondAttribute="trailing" constant="8" id="DHa-JD-Zaa"/>
                                    <constraint firstAttribute="centerY" secondItem="sH2-ux-9Na" secondAttribute="centerY" id="Sh8-rh-9vJ"/>
                                    <constraint firstAttribute="centerX" secondItem="poA-zM-Iiq" secondAttribute="centerX" constant="-0.5" id="lfr-vy-eXt"/>
                                    <constraint firstAttribute="height" constant="100" id="qen-dZ-aGt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-xa-83t">
                                <rect key="frame" x="16" y="190" width="83" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-uy-gA8">
                                <rect key="frame" x="16" y="240" width="87" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-fm-VPv">
                                <rect key="frame" x="16" y="290" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-ZG-VFs">
                                <rect key="frame" x="16" y="340" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-KD-gA7">
                                <rect key="frame" x="24" y="392" width="552" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBt-uy-gA8" firstAttribute="leading" secondItem="HUl-RR-SZV" secondAttribute="leadingMargin" id="4Dx-Fb-Dco"/>
                            <constraint firstItem="VVD-fm-VPv" firstAttribute="leading" secondItem="HUl-RR-SZV" secondAttribute="leadingMargin" id="DFm-4d-bEW"/>
                            <constraint firstItem="UcS-xa-83t" firstAttribute="top" secondItem="bnC-rP-lVu" secondAttribute="bottom" constant="90" id="JDQ-Ly-GST"/>
                            <constraint firstItem="nb7-KD-gA7" firstAttribute="leading" secondItem="HUl-RR-SZV" secondAttribute="leadingMargin" constant="10" id="KQr-fR-eNB"/>
                            <constraint firstItem="VVD-fm-VPv" firstAttribute="top" secondItem="jBt-uy-gA8" secondAttribute="bottom" constant="22" id="Qx1-On-zly"/>
                            <constraint firstItem="jBt-uy-gA8" firstAttribute="top" secondItem="UcS-xa-83t" secondAttribute="bottom" constant="22" id="XHX-Ng-zgS"/>
                            <constraint firstItem="UOH-ZG-VFs" firstAttribute="trailing" secondItem="HUl-RR-SZV" secondAttribute="trailingMargin" id="Y0Y-5Y-Fgm"/>
                            <constraint firstItem="bnC-rP-lVu" firstAttribute="top" secondItem="Z0H-Av-7DI" secondAttribute="bottom" constant="-20" id="cgO-xw-F5i"/>
                            <constraint firstItem="nb7-KD-gA7" firstAttribute="top" secondItem="UOH-ZG-VFs" secondAttribute="bottom" constant="24" id="gj4-6e-kpA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nb7-KD-gA7" secondAttribute="trailing" constant="10" id="gqk-Yz-GTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnC-rP-lVu" secondAttribute="trailing" constant="-16" id="j1q-8M-oj8"/>
                            <constraint firstItem="UOH-ZG-VFs" firstAttribute="leading" secondItem="HUl-RR-SZV" secondAttribute="leadingMargin" id="n45-sN-zcU"/>
                            <constraint firstItem="UOH-ZG-VFs" firstAttribute="top" secondItem="VVD-fm-VPv" secondAttribute="bottom" constant="22" id="ocn-oW-CZb"/>
                            <constraint firstItem="bnC-rP-lVu" firstAttribute="leading" secondItem="HUl-RR-SZV" secondAttribute="leadingMargin" constant="-16" id="wAd-yL-DpH"/>
                            <constraint firstItem="UcS-xa-83t" firstAttribute="leading" secondItem="HUl-RR-SZV" secondAttribute="leadingMargin" id="wNI-bV-eEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoK-wW-pgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WaterFinderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-tf-icS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-bH-YuV">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-7t-4DY">
                                        <rect key="frame" x="8" y="5" width="100" height="30"/>
                                        <state key="normal" title="re-Center Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recenterMap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BLd-TN-I52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-0a-r7V">
                                        <rect key="frame" x="465" y="5" width="127" height="30"/>
                                        <state key="normal" title="Change Map Style">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMapType:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o2J-Do-ywi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ebR-0a-r7V" secondAttribute="trailing" constant="8" id="2c1-F7-70l"/>
                                    <constraint firstAttribute="centerY" secondItem="LBg-7t-4DY" secondAttribute="centerY" id="glc-DO-j1B"/>
                                    <constraint firstAttribute="height" constant="40" id="jJ6-SX-vaH"/>
                                    <constraint firstAttribute="centerY" secondItem="ebR-0a-r7V" secondAttribute="centerY" id="pyZ-4G-Kxq"/>
                                    <constraint firstItem="LBg-7t-4DY" firstAttribute="leading" secondItem="2K3-bH-YuV" secondAttribute="leading" constant="8" id="zGS-FK-oZG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-xB-tQw">
                                <rect key="frame" x="16" y="20" width="70" height="30"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="mba-ge-bp2"/>
                                </constraints>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EDb-fi-rdD" kind="show" id="wYN-rT-ZMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-o2-6WU">
                                <rect key="frame" x="529" y="20" width="55" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Cy1-pD-Mjd"/>
                                </constraints>
                                <state key="normal" title="Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tyh-V3-oO8" kind="show" id="TrV-BA-MeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFB-tf-icS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="1tr-GL-lLN"/>
                            <constraint firstItem="jhb-xB-tQw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FjU-3L-mkY"/>
                            <constraint firstItem="jhb-xB-tQw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Wxy-gX-BKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFB-tf-icS" secondAttribute="trailing" constant="-16" id="Z2P-AQ-vdU"/>
                            <constraint firstItem="2K3-bH-YuV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Z3h-Es-OHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2K3-bH-YuV" secondAttribute="trailing" constant="-16" id="fSX-ok-9li"/>
                            <constraint firstItem="kAf-o2-6WU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hgg-qj-VBx"/>
                            <constraint firstItem="kAf-o2-6WU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ioH-t9-cF0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2K3-bH-YuV" secondAttribute="bottom" id="oXB-73-JVf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FFB-tf-icS" secondAttribute="bottom" id="qHb-xg-Bh1"/>
                            <constraint firstItem="FFB-tf-icS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tlI-wE-D2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FFB-tf-icS" id="4JM-w6-QhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3pC-5p-UQd">
            <objects>
                <viewController id="Tyh-V3-oO8" customClass="DetailViewController" customModule="WaterFinderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vv3-RX-JAf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlv-Ld-BCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPE-UN-sGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-FX-ZMG">
                                <rect key="frame" x="544" y="28" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closingButton:" destination="Tyh-V3-oO8" eventType="touchUpInside" id="Irt-ER-Peo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-12-N0y">
                                <rect key="frame" x="16" y="100" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water use:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P52-We-3jV">
                                <rect key="frame" x="16" y="130" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last quality test:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-iR-vdu">
                                <rect key="frame" x="16" y="160" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current refill wait time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-nw-3dF">
                                <rect key="frame" x="16" y="190" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average refill wait time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-ez-zvF">
                                <rect key="frame" x="16" y="220" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dx-12-N0y" firstAttribute="top" secondItem="Vv3-RX-JAf" secondAttribute="bottom" constant="80" id="5Sf-gB-wLD"/>
                            <constraint firstItem="P52-We-3jV" firstAttribute="leading" secondItem="gPE-UN-sGg" secondAttribute="leadingMargin" id="9Am-Ai-cK5"/>
                            <constraint firstItem="0gd-nw-3dF" firstAttribute="leading" secondItem="gPE-UN-sGg" secondAttribute="leadingMargin" id="AUr-G5-jcg"/>
                            <constraint firstItem="P52-We-3jV" firstAttribute="top" secondItem="8Dx-12-N0y" secondAttribute="bottom" constant="9" id="CbV-h4-Hvs"/>
                            <constraint firstItem="wNZ-FX-ZMG" firstAttribute="top" secondItem="Vv3-RX-JAf" secondAttribute="bottom" constant="8" id="Qh8-vi-eck"/>
                            <constraint firstItem="1bn-iR-vdu" firstAttribute="top" secondItem="P52-We-3jV" secondAttribute="bottom" constant="9" id="YIZ-xb-NIY"/>
                            <constraint firstItem="wNZ-FX-ZMG" firstAttribute="trailing" secondItem="gPE-UN-sGg" secondAttribute="trailingMargin" id="YwI-l7-SCf"/>
                            <constraint firstItem="0gd-nw-3dF" firstAttribute="top" secondItem="1bn-iR-vdu" secondAttribute="bottom" constant="9" id="bgv-Dz-dOu"/>
                            <constraint firstItem="Kgv-ez-zvF" firstAttribute="leading" secondItem="gPE-UN-sGg" secondAttribute="leadingMargin" id="wJK-x0-ZH3"/>
                            <constraint firstItem="Kgv-ez-zvF" firstAttribute="top" secondItem="0gd-nw-3dF" secondAttribute="bottom" constant="9" id="wbs-wy-JVl"/>
                            <constraint firstItem="1bn-iR-vdu" firstAttribute="leading" secondItem="gPE-UN-sGg" secondAttribute="leadingMargin" id="z8B-HK-LYK"/>
                            <constraint firstItem="8Dx-12-N0y" firstAttribute="leading" secondItem="gPE-UN-sGg" secondAttribute="leadingMargin" id="zkR-Ap-oBV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr2-MT-YXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="518"/>
        </scene>
    </scenes>
</document>
